Proceso punto_5
	Definir nombre_mascota Como Caracter;
	Definir tipo_mascota Como Caracter;
	Definir edad_mascota Como Entero;
	Definir Nombre_completo Como Caracter;
	
	Escribir "¿Cual es el nombre de tu mascota?";
	Leer nombre_mascota;
	Escribir "¿Que animal es tu mascota?";
	Leer tipo_mascota;
	Escribir "¿Que edad tiene?";
	Leer edad_mascota;
	Escribir "¿Cual es tu nombre?";
	Leer Nombre_completo;
	
	Limpiar Pantalla;
	
	Escribir nombre_mascota, " es un o una";
	Escribir tipo_mascota, ", el cual, tiene ",edad_mascota;
	Escribir " años de edad y ", Nombre_completo, " es su actual dueño o dueña";
	
FinProceso
